
[std_expression]

Formula=sin(n)+sum(abcd,exp(b),log(b),max(abcd,b,c,n) ): $abcd,$n,$b, &c
abcd=100
b=200
n=3
c=cur_time


[std_predication_item]
LeftExp=exp1
RightExp=exp2
Operator=>

[exp1]
Formula=a+b:$a,$b
a=100
b=200

[exp2]
Formula=300


[std_Condition]
Condition=item1 && (!item2 || item3 && item4)

[item1]
LeftExp=exp1
RightExp=exp2
Operator=>

[item2]
LeftExp=exp3
RightExp=exp4
Operator=>

[item3]
LeftExp=exp5
RightExp=exp6
Operator=>

[item4]
LeftExp=exp1
RightExp=exp4
Operator=>

[exp1]
Formula=a+b:$a,$b
a=100
b=200

[exp2]
Formula=

[exp3]
Formula=

[exp4]
Formula=

[exp5]
Formula=

[exp6]
Formula=





[std_model]

model_location=
#模型设置在什么位置

model_trigger= _CEXP{std_expression1>std_expression2}
#模型的触发条件

model_execute= _EXP{std_expression}
#模型的执行规则

