
[std_expression]

Formula=sin(n)+sum(abcd,exp(b),log(b),max(abcd,b,c,n) ) : $abcd,$n,$b, &c
abcd=100
b=200
n=3
c=cur_time


[std_predication_item]
LeftExp=exp1
RightExp=exp2
Operator=>

[exp1]
Formula=a+b:$a,$b
a=100
b=200

[exp2]
Formula=300


[std_Condition]
Condition=item1 && (!item2 || item3 && item4)

[item1]
LeftExp=expA
RightExp=expB
Operator=>

[item2]
LeftExp=expC
RightExp=expD
Operator=>

[item3]
LeftExp=expE
RightExp=expF
Operator=>

[item4]
LeftExp=expA
RightExp=expD
Operator=>

[expA]
Formula=a+b:$a,$b
a=100
b=200

[expB]
Formula=200

[expC]
Formula=400

[expD]
Formula=300

[expE]
Formula=500

[expF]
Formula=550


[std_custom_element]
Option=2
Default=250
Option1= IF {COND_1} THEN {EXP_1}
Option2= IF {COND_2} THEN {EXP_2}

[COND_1]
Condition=ITEM_1

[COND_2]
Condition=ITEM_2 && ITEM_3

[ITEM_1]
LeftExp=EXP_A
RightExp=EXP_B
Operator=>

[ITEM_2]
LeftExp=EXP_C
RightExp=EXP_D
Operator=>=

[ITEM_3]
LeftExp=EXP_A
RightExp=EXP_D
Operator=>=

[EXP_A]
Formula=100

[EXP_B]
Formula=190

[EXP_C]
Formula=100

[EXP_D]
Formula=100


[EXP_1]
Formula=a-b:$a,$b
a=100
b=200

[EXP_2]
Formula=a+b:$a,$b
a=100
b=200




