CErrorHandler::
#define ERROR_NO_ERROR 0x00000001


CFileConfig::

#define SUCCESS_NO_ERROR         ERROR_NO_ERROR
#define ERROR_FILE_NOT_EXSITING	 0x00010001
#define ERROR_FILE_WRITE_FAIL    0x00010002


CFileScript::

#define  ERROR_SCRIPT_SUCCESS                         SUCCESS_NO_ERROR
#define  ERROR_SCRIPT_INITIAL_EXP_FAIL                0x00010101
#define  ERROR_SCRIPT_EXP_NOT_FOUND                   0x00010102
#define  ERROR_SCRIPT_INITIAL_PRED_FAIL               0x00010103
#define  ERROR_SCRIPT_PRED_NOT_FOUND                  0x00010104
#define  ERROR_SCRIPT_INITIAL_COND_FAIL               0x00010105
#define  ERROR_SCRIPT_COND_NOT_FOUND                  0x00010106
#define  ERROR_SCRIPT_CONDEXP_INVALID                 0x00010107
#define  ERROR_SCRIPT_CUNSTOM_ELEMENT_NOT_FOUND       0x00010108
#define  ERROR_SCRIPT_CUNSTOM_ELEMENT_INVALID         0x00010109



CItemLine::

#define  ERROR_CONFIG_ITEM_SUCCESS       ERROR_NO_ERROR
#define  ERROR_CONFIG_ITEM_NOT_EXIST     0x00020002

CExpressionParse::

#define  ERROR_EXP_SUCCESS			     ERROR_NO_ERROR
#define  ERROR_EXP_DIVISOR_IS_ZERO                   0x00030101
#define  ERROR_EXP_SIGN_UNKNOWN                      0x00030102
#define  ERROR_EXP_INVAILD_PAPAMETER                 0x00030103
#define  ERROR_EXP_MISSING_RIGHT_BRACKET             0x00030104
#define  ERROR_EXP_IDENTIFIER_INCLUDE_RESERVECHARS   0x00030105
#define  ERROR_EXP_INVAILD_PAPAMETER_IN_SUBFUNCS     0x00030106
#define  ERROR_EXP_USE_NONSUPPORT_FUNCS              0x00030107
#define  ERROR_EXP_CALL_SUBFUNCS_FAIL                0x00030108
#define  ERROR_EXP_NO_EXP                            0x00030109
#define  ERROR_EXP_MISSING_OPERATOR                  0x0003010a
#define  ERROR_EXP_NUMBER_FORMAT_INVALID             0x0003010b
#define  ERROR_EXP_OVERFLOW                          0x0003010c

CPredicationItem::

#define  ERROR_PRED_SUCCESS             ERROR_EXP_SUCCESS
#define  ERROR_PRED_OPERATORINVAILD	0x00030201

CExpCondition::

#define  ERROR_CONDITION_SUCCESS		      ERROR_PRED_SUCCESS
#define  ERROR_CONDITION_NO_EXP                       0x00030201
#define  ERROR_CONDITION_MISSING_OPERATOR             0x00030202
#define  ERROR_CONDITION_OPERATOR_INVALID             0x00030203
#define  ERROR_CONDITION_PRED_FORMAT_INVALID          0x00030204
#define  ERROR_CONDITION_MISSING_RIGHT_BRACKET        0x00030205
#define  ERROR_CONDITION_PREDIDENTIFY_NOT_EXIST       0x00030206
#define  ERROR_CONDITION_MISSING_PREDITEM             0x00030207

CElementCustom::

#define ERROR_CUSTOM_SUCCESS          ERROR_CONDITION_SUCCESS
#define ERROR_CUSTOM_NOT_INITAILIZED  0x00030301





